<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iniciar_sesion"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/nav_busqueda"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Busqueda" />
        <item
            android:id="@+id/nav_resultado"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Resultado" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Historial" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracion" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Cerrar Sesión" />
            <item
                android:id="@+id/nav_importantes"
                android:icon="@android:drawable/ic_input_get"
                android:title="Importantes" />
        </menu>
    </item>

</menu>
