<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <ImageView

        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_resultado2" />


    <TextView
        android:id="@+id/text_titulo_resultado"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="RESULTADOS"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/text_codigo_falla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:text="Código de falla:"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_falla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:text="Código de falla:"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

    </TableRow>

    <TableRow
        android:id="@+id/table_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_descripcioin"
            android:text="Descripción"
            android:textStyle="bold"
            android:typeface="serif"></TextView>

        <TextView
            android:id="@+id/text_causas"
            android:text="Causas"
            android:textStyle="bold"
            android:typeface="serif"></TextView>

        <TextView
            android:id="@+id/text_imagen"
            android:text="Imágen"
            android:textStyle="bold"
            android:typeface="serif"></TextView>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableRow>

    <TableRow
        android:id="@+id/table_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_contenido1"
            android:gravity="center_horizontal"
            android:text="qawsedrftgyhujk"></TextView>

        <TextView
            android:id="@+id/text_contenido2"
            android:gravity="center_horizontal"
            android:text="yuil"></TextView>



    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
            android:id="@+id/imageView3"
            android:src="@drawable/ic_resultado2"></ImageView>

    </TableRow>
</TableLayout>



